{
    "name": "mrw/api-token-generator",
    "description": "A Laravel Nova resource tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Mrw\\ApiTokenGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mrw\\ApiTokenGenerator\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
